sonar.projectKey=AlixStart313_Servicios_Cafe_Balu
sonar.organization=alixstart313
sonar.host.url=https://sonarcloud.io

# Directorios de código fuente
sonar.sources=.

# Inclusiones de archivos (opcional, ajusta según necesidades)
sonar.inclusions=**/app.py

# Configuración para el reporte de cobertura
sonar.python.coverage.reportPaths=coverage.xml

sonar.projectName=Servicios_Cafe_Balu
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
