sonar.projectKey=AlixStart313_Servicios_Cafe_Balu
sonar.organization=alixstart313
sonar.host.url=https://sonarcloud.io

# Directorios de código fuente
sonar.sources=cancel_sales,change_status_category_or_product,get_category,get_one_product,get_products,login,newPassword,save_category,save_sale,update_product,view_sales_history_per_day

# Inclusiones de archivos (opcional, ajusta según necesidades)
# sonar.inclusions=**/*.py

# Configuración para el reporte de cobertura
sonar.python.coverage.reportPaths=coverage.xml

sonar.projectName=Servicios_Cafe_Balu
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
