sonar.projectKey=AlixStart313_intento-de-mejorar-sonnar-cloud
sonar.organization=alixstart313
sonar.host.url=https://sonarcloud.io

sonar.sources=cafe-balu-back
sonar.inclusions=**/app.py
# Añade la configuración para el reporte de cobertura
sonar.python.coverage.reportPaths=coverage.xml

sonar.projectName=intento-de-mejorar-sonnar-cloud
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
